<!DOCTYPE html>
<html lang="de">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>feiafanga</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/reveal.js/5.1.0/reveal.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/reveal.js/5.1.0/theme/black.min.css">
  <link rel="stylesheet" href="style.css">
  <script src="components.js"></script>
</head>

<body >
  <div class="reveal">
    <div class="background">
      <div class="slide-background">
        <img src="images/feiafangaanimation.gif" alt="Logo">
      </div>
    </div>
    <div class="logo">
      <img src="images/feiafangaanimation.gif" alt="Logo">
    </div>
    <div lang="de" class="slides">

      <section></section>

      <!-- Title Slide -->
      <section data-auto-animate>
        <h2 style="font-family: Anton;">feiafanga</h2>
        <h3>Deine App für die Firmvorbeitung</h3>
        <div class="phones-container" style="display: flex;">
           <iphone-component data-id="phone1" data-img="1" data-h3="" data-p="" data-transform=" translateX(20vw) translateY(0px) rotateY(-20deg)" data-transform-container="">
           </iphone-component>
           <iphone-component data-id="phone2" data-img="2" data-h3="" data-p="" data-transform=" rotateY(20deg) translateX(-10vw) translateY(100px) rotateX(10deg)" data-transform-container="">
          </iphone-component>
        </div>
      </section>
      <!-- Impulse -->
      <section >
        <h2 style="font-family: Anton;">feiafanga</h2>
        <h3>Impulse</h3>
        <div class="phones-container" style="display: flex;">
          <iphone-component data-id="phone1" data-img="-9" data-h3="" data-p="" data-transform="" data-transform-container=""></iphone-component>
         <iphone-component data-id="phone2" data-img="-10" data-h3="" data-p="" data-transform="" data-transform-container=""></iphone-component>
         <iphone-component data-id="phone1" data-img="-11" data-h3="" data-p="" data-transform="" data-transform-container=""></iphone-component>
        </div>
        </section>



      <!-- Termine -->
      <section data-auto-animate>
        <h2 style="font-family: Anton;">feiafanga</h2>
        <h3>Termine</h3>
        <div class="phones-container" style="display: flex;">
        <iphone-component data-id="phone1" data-img="-13" data-h3="" data-p="" data-transform="" data-transform-container=""></iphone-component>
        <iphone-component data-id="phone2" data-img="-14" data-h3="" data-p="" data-transform="" data-transform-container=""></iphone-component>
        </div>
      </section>
<!-- Anmeldung -->
      <section>
        <h2 style="font-family: Anton;">feiafanga</h2>
        <h3>Anmeldung</h3>
        <div class="phones-container" style="display: flex;">
        <iphone-component data-id="phone1" data-img="anm2" data-h3="" data-p="" data-transform="" data-transform-container=""></iphone-component>
        <iphone-component data-id="phone2" data-img="anm1" data-h3="" data-p="" data-transform="" data-transform-container=""></iphone-component>
        <iphone-component data-id="phone2" data-img="anm3" data-h3="" data-p="" data-transform="" data-transform-container=""></iphone-component>
        </div>
      </section>
      <!-- Abzeichen -->
      <section>
        <h2 style="font-family: Anton;">feiafanga</h2>
        <h3>Abzeichen</h3>
        <div class="phones-container" style="display: flex;">
          <iphone-component data-id="phone1" data-img="-15" data-h3="" data-p="" data-transform="" data-transform-container=""></iphone-component>
          <iphone-component data-id="phone2" data-img="-6" data-h3="" data-p="" data-transform="" data-transform-container=""></iphone-component>
          <iphone-component data-id="phone2" data-img="-16" data-h3="" data-p="" data-transform="" data-transform-container=""></iphone-component>
        </div>
      </section>

      <!-- Eli -->
      <section>
        <h2 style="font-family: Anton;">feiafanga</h2>
        <h3>Eli's Abenteuer</h3>
        <div class="phones-container" style="display: flex;">
        
          <iphone-component data-id="phone1" data-img="-19" data-h3="" data-p="" data-transform=" rotateY(-15deg)" data-transform-container=""></iphone-component>
          <iphone-component data-id="phone2" data-img="-17" data-h3="" data-p="" data-transform="scale(1.1)" data-transform-container=""></iphone-component>
          <iphone-component data-id="phone2" data-img="-18" data-h3="" data-p="" data-transform=" rotateY(15deg)" data-transform-container=""></iphone-component>
        </div>
      </section>

      <!-- Features -->
      <section>
        <h2 style="font-family: Anton;">feiafanga</h2>
        <h3>Features</h3>
        <div class="phones-container" style="display: flex;">
          <iphone-component data-id="phone1" data-img="-4" data-h3="" data-p="" data-transform=" rotateY(15deg)" data-transform-container=""></iphone-component>
          <iphone-component data-id="phone2" data-img="-5" data-h3="" data-p="" data-transform="scale(0.9)" data-transform-container=""></iphone-component>
          <iphone-component data-id="phone2" data-img="-7" data-h3="" data-p="" data-transform=" rotateY(-15deg)" data-transform-container=""></iphone-component>
        </div>
      </section>

      <!-- Features 2 -->
      <section>
        <h2 style="font-family: Anton;">feiafanga</h2>
        <h3>Features</h3>
        <div class="phones-container" style="display: flex;">
          <iphone-component data-id="phone1" data-img="-3" data-h3="" data-p="" data-transform=" rotateY(15deg)" data-transform-container=""></iphone-component>
          <iphone-component data-id="phone2" data-img="-12" data-h3="" data-p="" data-transform="rotateY(15deg)" data-transform-container=""></iphone-component>
          <iphone-component data-id="phone2" data-img="-8" data-h3="" data-p="" data-transform=" rotateY(15deg)" data-transform-container=""></iphone-component>
        </div>
      </section>


      <!-- Pricing Slide -->
      <section>
        <h2 style="font-family: Anton;">Service</h2>
        <h3>Termine</h3>
        <iframe-mockup data-src="images/+3.png"></iframe-mockup>
        <p class="small">feiafanga.de/termine/</p>
      </section>
      <section>
        <h2 style="font-family: Anton;">Service</h2>
        <h3>Termine</h3>
        <iframe-mockup data-src="images/+5.png"></iframe-mockup>
      </section>

      <section>
        <h2>Service</h2>
        <h3>RSS</h3>
        <iframe-mockup data-src="images/+4.png"></iframe-mockup>
        <p class="small">feiafanga.de/feed/</p>
      </section>

      <!-- Thank You Slide -->
      <section>
        <h2 style="font-family: Anton;">Datenschutz</h2>
        <p>Was erwarten wir?</p>
        <div class="phone-container" >
          <div class="iphone slow-spin">
            <div class="iphone-front">
              <div class="screen">
                <div class="notch">
                  <div class="camera"></div>
                  <div class="speaker"></div>
                </div>
                <div class="screen-content">
                  <br>
                  <br>
                  <br>
                  <br>
                  <h3 style="font-size: 100px;">?</h3>
                </div>
                <div class="home-indicator"></div>
              </div>
            </div>
            <div class="iphone-back">
              <div class="back-camera">
                <div class="camera-lens"></div>
                <div class="camera-lens"></div>
                <div class="camera-lens"></div>
                <div class="camera-lens"></div>
              </div>
              <div class="apple-logo">●</div>
            </div>
            <div class="iphone-left"></div>
            <div class="iphone-right"></div>
            <div class="iphone-top"></div>
            <div class="iphone-bottom"></div>
          </div>
        </div>
      </section>

<!-- Datenschutz 2 -->
  <section>
    <h2 style="font-family: Anton;">Datenschutz</h2>
    <p>Was erwarten wir?</p>
    <div class="phone-container" >
      <div class="iphone slow-spin" style="transform: scale(1.5) translateY(-50px)">
        <div class="iphone-front">
          <div class="screen">
            <div class="notch">
              <div class="camera"></div>
              <div class="speaker"></div>
            </div>
            <div class="screen-content">
              <h3 class="fragment">Keine Registrierung per Telefonnummer oder Mail</h3>
              <h3 class="fragment">Lokale Verarbeitung von Standortdaten</h3>
              <h3 class="fragment">Keine Werbung</h3>
              <h3 class="fragment">Keine Verwendung von Cookies</h3>
              <h3 class="fragment">Keine Verwendung von Google Analytics</h3>
              <h3 class="fragment">Jugendliche können frei und anonym feiafanga nutzen</h3>
              <h3 class="fragment">Server und Daten werden in Deutschland gehostet</h3>
              <h3 class="fragment">Kostenlos</h3>
            </div>
            <div class="home-indicator"></div>
          </div>
        </div>
        <div class="iphone-back">
          <div class="back-camera">
            <div class="camera-lens"></div>
            <div class="camera-lens"></div>
            <div class="camera-lens"></div>
            <div class="camera-lens"></div>
          </div>
          <div class="apple-logo">●</div>
        </div>
        <div class="iphone-left"></div>
        <div class="iphone-right"></div>
        <div class="iphone-top"></div>
        <div class="iphone-bottom"></div>
      </div>
    </div>
  </section>


  <!-- Danke -->

  <section>
    <h2 style="font-family: Anton;">feiafanga</h2>
    <div class="phone-container" >
      <div class="iphone slow-spin" style="transform: scale(1.5) ">
        <div class="iphone-front">
          <div class="screen">
            <div class="notch">
              <div class="camera"></div>
              <div class="speaker"></div>
            </div>
            <div class="screen-content">
              <br>
              <br>
              <br>
              <br>
              <h3 style="font-size: 30px;">Danke für Ihre Aufmerksamkeit</h3>
              <h3>Fragen zur App und Service an:</h3>
              <h3>sstanek@ebmuc.de</h3>
            </div>
            <div class="home-indicator"></div>
          </div>
        </div>
        <div class="iphone-back">
          <div class="back-camera">
            <div class="camera-lens"></div>
            <div class="camera-lens"></div>
            <div class="camera-lens"></div>
            <div class="camera-lens"></div>
          </div>
          <div class="apple-logo">●</div>
        </div>
        <div class="iphone-left"></div>
        <div class="iphone-right"></div>
        <div class="iphone-top"></div>
        <div class="iphone-bottom"></div>
      </div>
    </div>
  </section>

  <section></section>

  <section>
    <h1>Termine</h1>
    </section>


    <section>
      <div class="month-header">März 2025</div>
      <div class="month-events">
        <div class="timeline-container">
          <div class="timeline">
            <!-- March events -->
            <div class="event fragment fade-in" style="left: 10%;">
              <div class="event-dot"></div>
              <div class="event-content above">
                <div class="event-date">Heute</div>
                <div class="event-title">feiafanga Event</div>
              </div>
          
            </div>
            
            <div class="event fragment fade-in" style="left: 33%;">
              <div class="event-dot"></div>
              <div class="event-content">
                <div class="event-date">15.03 • 19:00</div>
                <div class="event-title">Offener Jugendtreff</div>
              </div>
            </div>
            
            <div class="event fragment fade-in" style="left: 63%;">
              <div class="event-dot"></div>
              <div class="event-content above">
                <div class="event-date">22.03 • 19:00</div>
                <div class="event-title">Jugendgottesdienst</div>
              </div>
          
            </div>
            
            <div class="event fragment fade-in" style="left: 90%;">
              <div class="event-dot"></div>
              <div class="event-content">
                <div class="event-date">23.03 • 19:00</div>
                <div class="event-title">Jugendgottesdienst</div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- April 2025 -->
    <section>
      <div class="month-header">April 2025</div>
      <div class="month-events">
        <div class="timeline-container">
          <div class="timeline">
            <!-- April events -->
            <div class="event fragment fade-in" style="left: 20%;">
              <div class="event-dot"></div>
              <div class="event-content above">
                <div class="event-date">06.04 • 18:00</div>
                <div class="event-title">Jugendkreuzweg</div>
              </div>
             
            </div>
            
            <div class="event fragment fade-in" style="left: 40%;">
              <div class="event-dot"></div>
              <div class="event-content">
                <div class="event-date">11.04 • 19:00</div>
                <div class="event-title">Offener Jugendtreff</div>
              </div>
            </div>
            
            <div class="event fragment fade-in" style="left: 60%;">
              <div class="event-dot"></div>
              <div class="event-content above">
                <div class="event-date">15.04 • 10:00</div>
                <div class="event-title">Kreativaktion</div>
              </div>
            
            </div>
            
            <div class="event fragment fade-in" style="left: 80%;">
              <div class="event-dot"></div>
              <div class="event-content">
                <div class="event-date">17.04 • 19:30</div>
                <div class="event-title">Fackelwanderung</div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- May 2025 -->
    <section>
      <div class="month-header">Mai 2025</div>
      <div class="month-events">
        <div class="timeline-container">
          <div class="timeline">
            <!-- May events -->
            <div class="event fragment fade-in" style="left: 10%;">
              <div class="event-dot"></div>
              <div class="event-content above">
                <div class="event-date">02.05 • 19:00</div>
                <div class="event-title">Offener Jugendtreff</div>
              </div>
             
            </div>
            
            <div class="event fragment fade-in" style="left: 25%;">
              <div class="event-dot"></div>
              <div class="event-content">
                <div class="event-date">03.05 • 19:00</div>
                <div class="event-title">Offener Jugendtreff</div>
              </div>
            </div>
            
            <div class="event fragment fade-in" style="left: 40%;">
              <div class="event-dot"></div>
              <div class="event-content above">
                <div class="event-date">09.05 • 15:00</div>
                <div class="event-title">Abenteuer</div>
              </div>
             
            </div>
            
            <div class="event fragment fade-in" style="left: 55%;">
              <div class="event-dot"></div>
              <div class="event-content">
                <div class="event-date">16.05 • 15:00</div>
                <div class="event-title">Lebensbretter</div>
              </div>
            </div>
            
            <div class="event fragment fade-in" style="left: 70%;">
              <div class="event-dot"></div>
              <div class="event-content above">
                <div class="event-date">18.05 • 19:00</div>
                <div class="event-title">Jugendgottesdienst</div>
              </div>
         
            </div>
            
            <div class="event fragment fade-in" style="left: 85%;">
              <div class="event-dot"></div>
              <div class="event-content">
                <div class="event-date">23.05 • 18:00</div>
                <div class="event-title">Firmnacht</div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- June 2025 -->
    <section>
      <div class="month-header">Juni 2025</div>
      <div class="month-events">
        <div class="timeline-container">
          <div class="timeline">
            <!-- June events -->
            <div class="event fragment fade-in" style="left: 10%;">
              <div class="event-dot"></div>
              <div class="event-content above">
                <div class="event-date">02.06 • 18:00</div>
                <div class="event-title">Firmlingspatenabend</div>
              </div>
            
            </div>

            <div class="event fragment fade-in" style="left: 30%;">
              <div class="event-dot"></div>
              <div class="event-content">
                <div class="event-date" style="color: aquamarine;">09.06 <br>14.06</div>
                <div class="event-title">Assisi Fahrt</div>
              </div>
            </div>
            
            <div class="event fragment fade-in" style="left: 50%;">
              <div class="event-dot"></div>
              <div class="event-content">
                <div class="event-date">04.06 • 15:00</div>
                <div class="event-title">LEIFHEIT</div>
              </div>
            </div>
            
            <div class="event fragment fade-in" style="left: 70%;">
              <div class="event-dot"></div>
              <div class="event-content above">
                <div class="event-date">27.06 • 15:00</div>
                <div class="event-title">Stress lass nach</div>
              </div>
              
            </div>
            
            <div class="event fragment fade-in" style="left: 90%;">
              <div class="event-dot"></div>
              <div class="event-content">
                <div class="event-date">29.06 • 19:00</div>
                <div class="event-title">Picknickgottesdienst</div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- July 2025 -->
    <section>
      <div class="month-header">Juli 2025</div>
      <div class="month-events">
        <div class="timeline-container">
          <div class="timeline">
            <!-- July events -->
            <div class="event fragment fade-in" style="left: 50%;">
              <div class="event-dot"></div>
              <div class="event-content above">
                <div class="event-date">20.07 • 19:00</div>
                <div class="event-title">Jugendgottesdienst</div>
              </div>
          
            </div>
          </div>
        </div>
      </div>
    </section>

    <section>
      <h1 style="font-family: Anton;">#feifanga</h1>
      </section>

      <section>
        <h2 style="font-family: Anton;">Es geht um dich</h2>
        </section>

    <section>
      <h2>Refrain</h2>
      <div class="lyrics chorus">
        Es geht um dich!<br>
        Und um den Heil'gen Geist!<br>
        Es geht um dich, bist du bereit?<br>
        Es geht um Gottes Liebe, seine Gnade,<br>
        deine Antwort auf die Frage:<br>
        Woran du glaubst.
      </div>
    </section>
    
    <!-- Verse 1 Slide -->
    <section>
      <h2>Strophe 1</h2>
      <div class="lyrics verse">
        Der Heil'ge Geist, der Leben schafft,<br>
        erfülle dich mit seiner Kraft.<br>
        Sein Schöpferwort rief dich zum Sein.<br>
        Er haucht dir Gottes Odem ein.
      </div>
    </section>

    <section>
      <h2>Refrain</h2>
      <div class="lyrics chorus">
        Es geht um dich!<br>
        Und um den Heil'gen Geist!<br>
        Es geht um dich, bist du bereit?<br>
        Es geht um Gottes Liebe, seine Gnade,<br>
        deine Antwort auf die Frage:<br>
        Woran du glaubst.
      </div>
    </section>
    
    <!-- Verse 2 Slide -->
    <section>
      <h2>Strophe 2</h2>
      <div class="lyrics verse">
        O Tröster komm, der Herzen lenkt,<br>
        der Beistand, den der Vater schenkt.<br>
        Er öffnet den stummen Mund<br>
        und macht der Welt die Wahrheit kund.
      </div>
    </section>

    <section>
      <h2>Refrain</h2>
      <div class="lyrics chorus">
        Es geht um dich!<br>
        Und um den Heil'gen Geist!<br>
        Es geht um dich, bist du bereit?<br>
        Es geht um Gottes Liebe, seine Gnade,<br>
        deine Antwort auf die Frage:<br>
        Woran du glaubst.
      </div>
    </section>
    
    <!-- Verse 3 Slide -->
    <section>
      <h2>Strophe 3</h2>
      <div class="lyrics verse">
        Er lasse dich den Vater sehn,<br>
        sein Ebenbild, den Sohn, verstehn.<br>
        Vertraue ihm, der dich durchdringt<br>
        und dir das Leben Gottes bringt.
      </div>
    </section>
    









  <!-- <div class="controls">
    <button class="btn" id="pauseBtn">Pause/Play</button>
  </div> -->

  <script src="https://cdnjs.cloudflare.com/ajax/libs/reveal.js/5.1.0/reveal.min.js"></script>
  <script>
    Reveal.initialize({
      controls: true,
      progress: true,
      center: true,
      hash: true,
      transition: 'zoom',
      loop: true,
      autoAnimateDuration: 2.0,
      width: 1280,
      height: 720,
      // autoSlide: 15000
    });
  </script>

  </body>

</html>